# Vault-API-Snippets-and-Samples

./: Developer Guide.md  README.md  Vault-API-Snippets-&-Samples.sln
.github/: copilot-instructions.md
API-ConsoleApp-GetLinksByTargetOrParent/: API-ConsoleApp-GetLinksByTargetOrParent.csproj  Program.cs
API-ConsoleApp-GetLinksByTargetOrParent/Properties/: AssemblyInfo.cs
API-Snippets-&-Samples/: Program.cs  Vault-API-Snippets-&-Samples.csproj
API-Snippets-&-Samples/Properties/: AssemblyInfo.cs
Autodesk Vault SDK/: Autodesk.Connectivity.Extensibility.Framework.XML  Autodesk.DataManagement.Client.Framework.Forms.xml  Autodesk.DataManagement.Client.Framework.Vault.xml
Autodesk Vault SDK/core/: Autodesk.Connectivity.Explorer.Extensibility.XML  Autodesk.Connectivity.Explorer.ExtensibilityTools.XML  Autodesk.Connectivity.JobProcessor.Extensibility.XML  Autodesk.Connectivity.WebServices.XML  Autodesk.DataManagement.Client.Framework.Vault.Forms.xml  Autodesk.DataManagement.Client.Framework.xml
Vault-API-C#-Samples/CustomJobs/API-SampleJob-UpdatePartNumberUDP/: API-SampleJob-UpdatePartNumberUDP.csproj  API_SampleJob_UpdatePartNumberUDP.vcet.config  JobExtension.cs  Util.cs
Vault-API-C#-Samples/ECO/API-Onboarding-Create-ECO/: API-Onboarding-Create-ECO.csproj  Program.cs
Vault-API-C#-Samples/ECO/API-Onboarding-Create-ECO/Properties/: AssemblyInfo.cs
Vault-API-C#-Samples/Files/API-FormsApp-UpdateProperties/: API-FormsApp-UpdateProperties.csproj  AdskIdentitySDK.config  Form1.Designer.cs  Form1.cs  Program.cs
Vault-API-C#-Samples/Files/API-Onboarding-UpdateProperties/: API-Onboarding-UpdateProperties.csproj  Program.cs
Vault-API-C#-Samples/Files/API-Onboarding-UpdateProperties/Properties/: AssemblyInfo.cs
Vault-API-C#-Samples/Folders/API-ConsoleApp-CreateFolders/: API-ConsoleApp-CreateFolders.csproj  Program.cs
Vault-API-C#-Samples/Folders/API-ConsoleApp-CreateFolders/Properties/: AssemblyInfo.cs
Vault-API-C#-Samples/Items/API-ConsoleApp-PromoteFileToItem/: API-ConsoleApp-PromoteFileToItem.csproj  Program.cs
Vault-API-C#-Samples/Items/API-ConsoleApp-PromoteFileToItem/Properties/: AssemblyInfo.cs
Vault-API-C#-Samples/Items/API-ConsoleApp-UpdateItemFileAssociations/: API-ConsoleApp-UpdateItemFileAssociations.csproj  Program.cs
Vault-API-C#-Samples/Items/API-ConsoleApp-UpdateItemFileAssociations/Properties/: AssemblyInfo.cs
Vault-API-C#-Samples/Jobs/API-SampleJob-UpdatePartNumberUDP/: API-SampleJob-UpdatePartNumberUDP.csproj  Settings.cs
Vault-API-C#-Samples/Jobs/API-SampleJob-UpdatePartNumberUDP/Properties/: AssemblyInfo.cs
Vault-API-C#-Samples/Links/API-ConsoleApp-GetLinksByTargetOrParent/: API-ConsoleApp-GetLinksByTargetOrParent.csproj  Program.cs
Vault-API-C#-Samples/Login/Vault-API-Sample-AutodeskAccountLogin/: Program.cs  Vault-API-Sample-AutodeskAccountLogin.csproj
Vault-API-C#-Samples/Login/Vault-API-Sample-LogOnUsingDialog/: Program.cs  Vault-API-Sample-LogOnUsingDialog.csproj
Vault-API-C#-Samples/Navigation/Vault-API-Sample-NavigateToVaultExplorer/: CustentDataCommandRequest.acr  DataCommandRequest.acr  EcoDataCommandRequest.acr  FileDataCommandRequest.acr  FolderDataCommandRequest.acr  ItemDataCommandRequest.acr  Program.cs  Vault-API-Sample-NavigateToVaultExplorer.csproj
Vault-API-C#-Samples/Navigation/Vault-API-Sample-NavigateToVaultThinClient/: Program.cs  Vault-API-Sample-NavigateToVaultThinClient.csproj
Vault-API-C#-Samples/Properties/CustomObjects_Properties_Name-Value-Map/: CustomObjects_Properties_Name-Value-Map.csproj  Program.cs
Vault-API-C#-Samples/Properties/FileProperties_UpdateUdpValues/: FileProperties_UpdateUdpValues.csproj  Program.cs
Vault-API-C#-Samples/Properties/Vault-API-Sample-SynchronizeProperties/: ManageProperties.cs  ManageProperties.md  Program.cs  SynchronizeProperties.cs  Vault-API-Sample-SynchronizeProperties.csproj
Vault-API-C#-Samples/Properties/Vault.ManageProperties/: README.md  Vault.ManageProperties.csproj
Vault-API-C#-Samples/Properties/Vault.ManageProperties.Core/: README.md  Vault.ManageProperties.Core.csproj
Vault-API-C#-Samples/VaultDialogs/SelectEntity/: App.config  Program.cs  SelectEntity.csproj  SelectEntityMainForm.Designer.cs  SelectEntityMainForm.cs  SelectFiles.Designer.cs  SelectFiles.cs  SelectFiles.resx  Settings.cs  Settings.xml  Util.cs
Vault-API-C#-Samples/VaultDialogs/SelectEntity/Properties/: Settings.Designer.cs
Vault-API-PowerShell-Script-Samples/: Vault-API-PowerShell-Script-Samples.pssproj
Vault-API-PowerShell-Script-Samples/Admin/: Vault-API-Sample-CreateThinClientLinks.ps1  Vault-API-Sample-GetUserPermissions.ps1  Vault-API-Sample-PurgeFileVersions.ps1  Vault-API-Sample-QueryGroupMembership.ps1  Vault-API-Sample-RemoveVaultOption.ps1
Vault-API-PowerShell-Script-Samples/ECO/: Vault-API-Sample-Create-ECO.ps1
Vault-API-PowerShell-Script-Samples/Items/: Vault-API-Sample-AssignDocumentToItem.ps1  Vault-API-Sample-CreateDocumentItem.ps1  Vault-API-Sample-CreateNewItemWithCategoryUDPs.ps1  Vault-API-Sample-CreateNewItemWithOtherNumscheme.ps1  Vault-API-Sample-GetPrimaryFileOfItem.ps1
Vault-API-PowerShell-Script-Samples/Job/: Vault-API-Sample-ActivateScheduledJobForQueue.ps1  Vault-API-Sample-AddJobExtractItemData.ps1  Vault-API-Sample-AddJobToQueue.ps1  Vault-API-Sample-ReviewJobQueue-InvestigateParamArray.ps1
Vault-API-PowerShell-Script-Samples/Login/: Vault-API-Sample-AutodeskAccountLogin.ps1  Vault-API-Sample-LogOnUsing_Dialog_AutoLogon.ps1  Vault-API-Sample-SecondaryLogin.ps1  Vault-API-Sample-WindowsAccountLogin.ps1
Vault-API-PowerShell-Script-Samples/Properties/: CustomObjects_Properties_Name-Value-Map.ps1
Vault-API-PowerShell-Script-Samples/Search/: Vault-API-Sample-Search-ChangeOrders.ps1  Vault-API-Sample-Search-Custents.ps1  Vault-API-Sample-Search-File-byDate.ps1  Vault-API-Sample-Search-Files.ps1  Vault-API-Sample-Search-Items.ps1
Vault-API-PowerShell-Script-Samples/_Drafts/: _Vault-API-Sample-GoToFile.ps1
Vault-API-PowerShell-Script-Samples/_Templates/: _Vault-API-Sample-Template.ps1
(+7 files in other folders)
