<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>False</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.BonusSkins" Version="24.1.6" />
    <PackageReference Include="DevExpress.Win.Design" Version="24.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Autodesk.Connectivity.Explorer.Extensibility">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.Connectivity.Explorer.Extensibility.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Explorer.ExtensibilityTools">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.Connectivity.Explorer.ExtensibilityTools.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.Extensibility.Framework">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.Connectivity.Extensibility.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.IDServicesWrapper">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.Connectivity.IDServicesWrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.LicenseWrapper">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.Connectivity.LicenseWrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.Connectivity.WebServices.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.WebServices.WCF">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.Connectivity.WebServices.WCF.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.DataManagement.Client.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Forms">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.DataManagement.Client.Framework.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.DataManagement.Client.Framework.Vault.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault.Forms">
      <HintPath>..\..\..\..\VDS-Sample-Configurations-2026\SDK\Vault\Autodesk.DataManagement.Client.Framework.Vault.Forms.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="AdskIdentitySDK.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdskIdentitySDK.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="AdskLicensingSDK_9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Ijwhost.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
