<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Vault-API-PowerShell-Script-Samples</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Login\" />
    <Folder Include="Job\" />
    <Folder Include="Items\" />
    <Folder Include="Admin\" />
    <Folder Include="ECO\" />
    <Folder Include="Properties\" />
    <Folder Include="_Drafts\" />
    <Folder Include="_Templates\" />
    <Folder Include="Search\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ECO\Vault-API-Sample-Create-ECO.ps1" />
    <Compile Include="Job\Vault-API-Sample-ActivateScheduledJobForQueue.ps1" />
    <Compile Include="Job\Vault-API-Sample-AddJobExtractItemData.ps1" />
    <Compile Include="Job\Vault-API-Sample-AddJobToQueue.ps1" />
    <Compile Include="Items\Vault-API-Sample-AssignDocumentToItem.ps1" />
    <Compile Include="Login\Vault-API-Sample-AutodeskAccountLogin.ps1" />
    <Compile Include="Items\Vault-API-Sample-CreateDocumentItem.ps1" />
    <Compile Include="Items\Vault-API-Sample-CreateNewItemWithCategoryUDPs.ps1" />
    <Compile Include="Items\Vault-API-Sample-CreateNewItemWithOtherNumscheme.ps1" />
    <Compile Include="Admin\Vault-API-Sample-CreateThinClientLinks.ps1" />
    <Compile Include="Items\Vault-API-Sample-GetPrimaryFileOfItem.ps1" />
    <Compile Include="Admin\Vault-API-Sample-GetUserPermissions.ps1" />
    <Compile Include="Login\Vault-API-Sample-LogOnUsing_Dialog_AutoLogon.ps1" />
    <Compile Include="Admin\Vault-API-Sample-PurgeFileVersions.ps1" />
    <Compile Include="Admin\Vault-API-Sample-QueryGroupMembership.ps1" />
    <Compile Include="Admin\Vault-API-Sample-RemoveVaultOption.ps1" />
    <Compile Include="Job\Vault-API-Sample-ReviewJobQueue-InvestigateParamArray.ps1" />
    <Compile Include="Properties\CustomObjects_Properties_Name-Value-Map.ps1" />
    <Compile Include="Search\Vault-API-Sample-Search-ChangeOrders.ps1" />
    <Compile Include="Search\Vault-API-Sample-Search-Custents.ps1" />
    <Compile Include="Search\Vault-API-Sample-Search-File-byDate.ps1" />
    <Compile Include="Search\Vault-API-Sample-Search-Files.ps1" />
    <Compile Include="Search\Vault-API-Sample-Search-Items.ps1" />
    <Compile Include="Login\Vault-API-Sample-SecondaryLogin.ps1" />
    <Compile Include="_Templates\_Vault-API-Sample-Template.ps1" />
    <Compile Include="_Drafts\_Vault-API-Sample-GoToFile.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets" Condition="Exists('$(MSBuildExtensionsPath)\PowerShell Tools for Visual Studio\PowerShellTools.targets')" />
</Project>