<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Vault_API_Sample_ManageProperties</RootNamespace>
    <AssemblyName>Vault.ManageProperties.Core</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet Package Metadata -->
    <PackageId>Vault.ManageProperties.Core</PackageId>
    <Version>2027.0.0</Version>
    <Authors>Markus Koechl</Authors>
    <Company>Autodesk</Company>
    <Product>Autodesk Vault Professional - ManageProperties Helper (.NET 8)</Product>
    <Description>Helper class to manage Autodesk Vault file properties including updates and synchronization using the filestore service. This is the .NET 8 build targeting the Vault 2027 SDK Core assemblies. Provides optimized methods for updating file properties, synchronizing properties between Vault and CAD files, and converting property values between different formats. Requires the Autodesk Vault 2027 SDK to be installed.</Description>
    <Copyright>Copyright © Autodesk 2025, Markus Koechl, Dave Mink, Doug Redmond</Copyright>
    <PackageTags>Autodesk;Vault;Properties;Sync;PropertySync;ManageProperties;VaultAPI;dotnet8;core</PackageTags>
    <RepositoryUrl>https://github.com/koechlm/Vault-API-Snippets-and-Samples</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/koechlm/Vault-API-Snippets-and-Samples</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- Assembly versioning (matches Vault 2027 SDK conventions) -->
    <AssemblyVersion>32.0.71.0</AssemblyVersion>
    <FileVersion>32.0.71.0</FileVersion>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <!-- Link to the shared ManageProperties.cs source file (single source of truth) -->
    <Compile Include="..\Vault-API-Sample-SynchronizeProperties\ManageProperties.cs" Link="ManageProperties.cs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package README for NuGet display -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <!-- Full API reference documentation included in the package -->
    <None Include="..\Vault-API-Sample-SynchronizeProperties\ManageProperties.md" Pack="true" PackagePath="docs\" Link="docs\ManageProperties.md" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Vault SDK Core references: consumers must have Autodesk Vault 2027 SDK installed.
      The Core subdirectory contains .NET 8 builds of the SDK assemblies.
      Private=false ensures these DLLs are NOT bundled in the NuGet package.
    -->
    <Reference Include="Autodesk.Connectivity.WebServices">
      <HintPath>$(ProgramW6432)\Autodesk\Autodesk Vault 2027 SDK\bin\x64\Core\Autodesk.Connectivity.WebServices.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.Connectivity.WebServices.WCF">
      <HintPath>$(ProgramW6432)\Autodesk\Autodesk Vault 2027 SDK\bin\x64\Core\Autodesk.Connectivity.WebServices.WCF.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework">
      <HintPath>$(ProgramW6432)\Autodesk\Autodesk Vault 2027 SDK\bin\x64\Core\Autodesk.DataManagement.Client.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Autodesk.DataManagement.Client.Framework.Vault">
      <HintPath>$(ProgramW6432)\Autodesk\Autodesk Vault 2027 SDK\bin\x64\Core\Autodesk.DataManagement.Client.Framework.Vault.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
